<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Casita Sedona</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #e6e6fa; 
                color: #191970;
                font-family: Arial, Verdana, sans-serif;
            }

            h1 {
                background-color: #191970; 
                color: #e6e6fa;
                line-height: 200%;
                font-family: Georgia, "Times New Roman", serif;
                text-indent: 1em;
                text-shadow: 3px 3px 5px #CCCCCC;
            }

            h2 {
                background-color: #aeaed4; 
                color: #191970;
                font-family: Georgia, "Times New Roman", serif;
                text-align: center;
            }

            nav {
                font-weight: bold;
                font-size: 1.25em;
                word-spacing: 1em;
            }

            p {
                font-size: .90em;
                text-indent: 3em;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Casita Sedona Bed &amp; Breakfast</h1>
        </header>

        <nav>
            <b>
                Home &nbsp;
                Rooms &nbsp;
                Events &nbsp;
                Contact &nbsp;
            </b>
        </nav>

        <main>
            <h2>Stay in the Heart of Sedona</h2>
            <p>At Casita Sedona Bed &amp; Breakfast you&#39;ll be close to 
                art galleries, shops, restaurants, hiking trails, and tours. 
                Ride the free trolley to shops and galleries.</p>
            <h2>Luxurious Rooms</h2>
            <p>Stay in a well-appointed room at Casita Sedona with 
                your own fireplace, king-size bed, and balcony overlooking 
                the red rocks.</p>
            <div>
                <strong>Casita Sedona Bed &amp; Breakfast</strong>
            <br>
                612 Tortuga Lane<br>
                Sedona, AZ 86336<br>
                928-555-5555<br><br>
            </div>
        </main>

        <footer>
            <small><i>Copyright &copy; 2022 Claire Dupree</i></small>
        </footer>
        
    </body>
</html>