<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First HTML5 Web Page</title>
    <meta charset="utf-8">
    <style>
        .feature {
            color: #c70000;
        }

        body {
            background-color: #e6e6fa; 
            color: #191970;
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            background-color: #191970; 
            color: #e6e6fa;
            line-height: 200%;
            font-family: Georgia, "Times New Roman", serif;
            text-indent: 1em;
            text-shadow: 3px 3px 5px #CCCCCC;
        }

        h2 {
            background-color: #aeaed4; 
            color: #191970;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        nav {
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }

        p, blockquote {
            font-size: .90em;
            text-indent: 3em;
        }

        ul, ol, {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <p>
        This is a sample paragraph. <br>Heading tags can help 
        to make your pages more accessible and usable. <br>
        It's good coding practice to use heading tags to 
        outline the the structure of your web page content.
    </p>


    <h2>The Power of the Web</h2>
    <p>
        According to <strong>Tim Burners-Lee</strong>, the <em>inventor</em> of the 
        World Wide Web:
    </p>
    <blockquote>
        The power of the Web is in its universality. 
        Access by <br>everyone, regardless of disability, is an essential aspect.
    </blockquote>


    <h2>My Favorite Colors:</h2>
    <ol type="i" class="feature">
        <li>Green</li>
        <li>Grey</li>
        <li>Lavender</li>
    </ol>


    <h2>My Favorite Colors:</h2>
    <ul type="circle"> <!-- <ul> types are obsolete in HTML5 because theyre purely decorative and does not convey meaning-->
        <li>Green</li>
        <li class="feature">Grey</li>
        <li>Lavender</li>
    </ul>

    <dl>
        <dt>TCP</dt>
            <dd>
                Transmission Control Protocol is a method
                (protocol) used along with the Internet Protocol
                (IP) to send data in the form of message units,
                called packets, between computers over the internet.
            </dd>
        <dt>IP</dt>
            <dd>
                Internet Protocol is the method or protocol by
                which data is sent from one computer to another 
                on the internet. Each computer on the internet is 
                uniquely identified by an IP address.
            </dd>
   </dl>

   <br>
   <p><small>Copyright &copy; 2022 Claire Dupree. All Rights Reserved.</small></p>
</body>
</html>